thread 'rustc' panicked at compiler/rustc_hir_analysis/src/hir_ty_lowering/lint.rs:210:61:
$ident: found ImplItem(ImplItem { ident: select_raw#0, owner_id: DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw), generics: Generics { params: [GenericParam { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).39), def_id: DefId(0:131 ~ flex[4a92]::builder::{impl#0}::select_raw::T), name: Plain(T#0), span: src/builder.rs:37:23: 37:24 (#0), pure_wrt_drop: false, kind: Type { default: None, synthetic: false }, colon_span: Some(src/builder.rs:37:24: 37:25 (#0)), source: Generics }, GenericParam { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).40), def_id: DefId(0:484 ~ flex[4a92]::builder::{impl#0}::select_raw::'_), name: Fresh, span: src/builder.rs:37:35: 37:36 (#0), pure_wrt_drop: false, kind: Lifetime { kind: Elided(Ampersand) }, colon_span: None, source: Generics }], predicates: [WherePredicate { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).36), span: src/builder.rs:37:24: 37:33 (#0), kind: BoundPredicate(WhereBoundPredicate { origin: GenericParam, bound_generic_params: [], bounded_ty: Ty { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).38), span: src/builder.rs:37:23: 37:24 (#0), kind: Path(Resolved(None, Path { span: src/builder.rs:37:23: 37:24 (#0), res: Def(TyParam, DefId(0:131 ~ flex[4a92]::builder::{impl#0}::select_raw::T)), segments: [PathSegment { ident: T#0, hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).37), res: Def(TyParam, DefId(0:131 ~ flex[4a92]::builder::{impl#0}::select_raw::T)), args: None, infer_args: true }] })) }, bounds: [Trait(PolyTraitRef { bound_generic_params: [], modifiers: TraitBoundModifiers { constness: Never, polarity: Positive }, trait_ref: TraitRef { path: Path { span: src/builder.rs:37:26: 37:33 (#0), res: Def(Trait, DefId(0:101 ~ flex[4a92]::raw::IntoRaw)), segments: [PathSegment { ident: IntoRaw#0, hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).34), res: Def(Trait, DefId(0:101 ~ flex[4a92]::raw::IntoRaw)), args: None, infer_args: false }] }, hir_ref_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).35) }, span: src/builder.rs:37:26: 37:33 (#0) })] }) }], has_where_clause_predicates: false, where_clause_span: src/builder.rs:37:68: 37:68 (#0), span: src/builder.rs:37:22: 37:34 (#0) }, kind: Fn(FnSig { header: FnHeader { safety: Normal(Safe), constness: NotConst, asyncness: NotAsync, abi: Rust }, decl: FnDecl { inputs: [Ty { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).44), span: src/builder.rs:37:35: 37:44 (#0), kind: Ref(Lifetime { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).41), ident: '_#0, res: Param(DefId(0:484 ~ flex[4a92]::builder::{impl#0}::select_raw::'_)) }, MutTy { ty: Ty { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).43), span: src/builder.rs:37:40: 37:44 (#0), kind: Path(Resolved(None, Path { span: src/builder.rs:37:40: 37:44 (#0), res: SelfTyAlias { alias_to: DefId(0:125 ~ flex[4a92]::builder::{impl#0}), forbid_generic: false, is_trait_impl: false }, segments: [PathSegment { ident: Self#0, hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).42), res: SelfTyAlias { alias_to: DefId(0:125 ~ flex[4a92]::builder::{impl#0}), forbid_generic: false, is_trait_impl: false }, args: None, infer_args: true }] })) }, mutbl: Mut }) }, Ty { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).45), span: src/builder.rs:37:53: 37:54 (#0), kind: Path(Resolved(None, Path { span: src/builder.rs:37:53: 37:54 (#0), res: Def(TyParam, DefId(0:131 ~ flex[4a92]::builder::{impl#0}::select_raw::T)), segments: [PathSegment { ident: T#0, hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).46), res: Def(TyParam, DefId(0:131 ~ flex[4a92]::builder::{impl#0}::select_raw::T)), args: None, infer_args: false }] })) }], output: Return(Ty { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).50), span: src/builder.rs:37:59: 37:68 (#0), kind: Ref(Lifetime { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).47), ident: '_#0, res: Param(DefId(0:484 ~ flex[4a92]::builder::{impl#0}::select_raw::'_)) }, MutTy { ty: Ty { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).48), span: src/builder.rs:37:64: 37:68 (#0), kind: Path(Resolved(None, Path { span: src/builder.rs:37:64: 37:68 (#0), res: SelfTyAlias { alias_to: DefId(0:125 ~ flex[4a92]::builder::{impl#0}), forbid_generic: false, is_trait_impl: false }, segments: [PathSegment { ident: Self#0, hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).49), res: SelfTyAlias { alias_to: DefId(0:125 ~ flex[4a92]::builder::{impl#0}), forbid_generic: false, is_trait_impl: false }, args: None, infer_args: false }] })) }, mutbl: Mut }) }), c_variadic: false, implicit_self: RefMut, lifetime_elision_allowed: true }, span: src/builder.rs:37:5: 37:68 (#0) }, BodyId { hir_id: HirId(DefId(0:130 ~ flex[4a92]::builder::{impl#0}::select_raw).33) }), defaultness: Final, span: src/builder.rs:37:5: 41:6 (#0), vis_span: src/builder.rs:37:5: 37:8 (#0) })
stack backtrace:
   0:     0x7cbda6f997a5 - std::backtrace::Backtrace::create::h06c4621d7769d382
   1:     0x7cbda53a3f15 - std::backtrace::Backtrace::force_capture::h2df6aafc1e738803
   2:     0x7cbda450c45a - std[5ab94bca66a95a41]::panicking::update_hook::<alloc[8547230fba139805]::boxed::Box<rustc_driver_impl[99f8f312474442aa]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7cbda53bc733 - std::panicking::rust_panic_with_hook::h2dc301298c844f43
   4:     0x7cbda53bc42a - std::panicking::begin_panic_handler::{{closure}}::hbb21c7765f7bea94
   5:     0x7cbda53b9c09 - std::sys::backtrace::__rust_end_short_backtrace::h0d2f37b0185f809a
   6:     0x7cbda53bc0ed - rust_begin_unwind
   7:     0x7cbda205bab0 - core::panicking::panic_fmt::h82fe4d0b0a9ca7b7
   8:     0x7cbda45d99e1 - rustc_hir[b845807f0df0768e]::hir::expect_failed::<&rustc_hir[b845807f0df0768e]::hir::Node>
   9:     0x7cbda6e6872e - <dyn rustc_hir_analysis[696ac065bca4c7a2]::hir_ty_lowering::HirTyLowerer>::prohibit_or_lint_bare_trait_object_ty
  10:     0x7cbda6460f7c - <dyn rustc_hir_analysis[696ac065bca4c7a2]::hir_ty_lowering::HirTyLowerer>::lower_ty
  11:     0x7cbda674f4ac - <rustc_hir_typeck[c9bf061f9b6a0322]::fn_ctxt::FnCtxt>::check_expr_path
  12:     0x7cbda60faad2 - <rustc_hir_typeck[c9bf061f9b6a0322]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  13:     0x7cbda60fc60d - <rustc_hir_typeck[c9bf061f9b6a0322]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  14:     0x7cbda61009f7 - <rustc_hir_typeck[c9bf061f9b6a0322]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  15:     0x7cbda60f6c97 - <rustc_hir_typeck[c9bf061f9b6a0322]::fn_ctxt::FnCtxt>::check_expr_block
  16:     0x7cbda60fd543 - <rustc_hir_typeck[c9bf061f9b6a0322]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x7cbda5fe0489 - rustc_hir_typeck[c9bf061f9b6a0322]::check::check_fn
  18:     0x7cbda5fd3601 - rustc_hir_typeck[c9bf061f9b6a0322]::typeck_with_inspect::{closure#0}
  19:     0x7cbda5fd2bf6 - rustc_query_impl[c52beb1d85b470a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c52beb1d85b470a7]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b813650636bf8517]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7cbda5ebfd47 - rustc_query_system[f1a084630f070e93]::query::plumbing::try_execute_query::<rustc_query_impl[c52beb1d85b470a7]::DynamicConfig<rustc_data_structures[68456594d28e2fac]::vec_cache::VecCache<rustc_span[43d458b9cbca6d2]::def_id::LocalDefId, rustc_middle[b813650636bf8517]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f1a084630f070e93]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c52beb1d85b470a7]::plumbing::QueryCtxt, true>
  21:     0x7cbda5ebc306 - rustc_query_impl[c52beb1d85b470a7]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  22:     0x7cbda5ebbe7f - <rustc_middle[b813650636bf8517]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[696ac065bca4c7a2]::check_crate::{closure#3}>::{closure#0}
  23:     0x7cbda5ebb4f9 - rustc_hir_analysis[696ac065bca4c7a2]::check_crate
  24:     0x7cbda5fc165c - rustc_interface[b3c5ba8e7efa05cd]::passes::run_required_analyses
  25:     0x7cbda6c9e538 - rustc_interface[b3c5ba8e7efa05cd]::passes::analysis
  26:     0x7cbda6c9e517 - rustc_query_impl[c52beb1d85b470a7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c52beb1d85b470a7]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b813650636bf8517]::query::erase::Erased<[u8; 0usize]>>
  27:     0x7cbda6c99de9 - rustc_query_system[f1a084630f070e93]::query::plumbing::try_execute_query::<rustc_query_impl[c52beb1d85b470a7]::DynamicConfig<rustc_query_system[f1a084630f070e93]::query::caches::SingleCache<rustc_middle[b813650636bf8517]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c52beb1d85b470a7]::plumbing::QueryCtxt, true>
  28:     0x7cbda6c998f5 - rustc_query_impl[c52beb1d85b470a7]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7cbda6d7eb3c - rustc_interface[b3c5ba8e7efa05cd]::passes::create_and_enter_global_ctxt::<core[2c19273a94736e29]::option::Option<rustc_interface[b3c5ba8e7efa05cd]::queries::Linker>, rustc_driver_impl[99f8f312474442aa]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  30:     0x7cbda6d1ce97 - rustc_interface[b3c5ba8e7efa05cd]::interface::run_compiler::<(), rustc_driver_impl[99f8f312474442aa]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7cbda6b85348 - std[5ab94bca66a95a41]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b3c5ba8e7efa05cd]::util::run_in_thread_with_globals<rustc_interface[b3c5ba8e7efa05cd]::util::run_in_thread_pool_with_globals<rustc_interface[b3c5ba8e7efa05cd]::interface::run_compiler<(), rustc_driver_impl[99f8f312474442aa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:     0x7cbda6b85c34 - <<std[5ab94bca66a95a41]::thread::Builder>::spawn_unchecked_<rustc_interface[b3c5ba8e7efa05cd]::util::run_in_thread_with_globals<rustc_interface[b3c5ba8e7efa05cd]::util::run_in_thread_pool_with_globals<rustc_interface[b3c5ba8e7efa05cd]::interface::run_compiler<(), rustc_driver_impl[99f8f312474442aa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[2c19273a94736e29]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7cbda6b87037 - std::sys::pal::unix::thread::Thread::new::thread_start::h313f0cd086ac525e
  34:     0x7cbda0ca07eb - <unknown>
  35:     0x7cbda0d2418c - <unknown>
  36:                0x0 - <unknown>


rustc version: 1.87.0-nightly (3ea711f17 2025-03-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `builder::<impl at src/builder.rs:15:1: 15:13>::select_raw`
#1 [analysis] running analysis passes on this crate
end of query stack
